# defaults: can be overwritten by any page.

# last updated the site.
siteupdated = 2022-07-11

# site title (part of page ${title} probably).
sitetitle = cn.0xffff.me
# prefix site url.
siteurl = https://me.0xffff.me
# site mail used for contact "mail link".
sitemail = i@AT@huangdx.DOT.net
# site generator.
sitegenerator = saait (https://git.codemadness.org/saait/file/README.html)

# page

# page language.
lang = en
# author (global default).
author = dongxu
# site keywords (global default), don't use too many.
keywords = blog, dwm-hiltjo, stagit, stagit-gopher
# site description (global default).
description = a boring blog

# default title.
title = coredump
